<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    {% include common-css.html %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/common-style.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/project.css">
    <style>

        [id] {
            scroll-margin-top: 120px;
        }

        #IMC-Campaign {
            scroll-margin-top: 500px;
        }

        .custom-card {
            border-radius: 100px;
            overflow: hidden;
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: unset;
            color: white;
            position: relative;
        }

        .image-section {
            width: 100%;
            display: flex;
            justify-content: center; /* canh ngang */
            align-items: center; /* canh dọc nếu cần */
            padding: 20px;
        }

        .card-img {
            border-radius: 30px;
            max-width: 85%;
            box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.2);
            height: 250px;
        }

        .card-content {
            font-size: 1rem;
        }

        .card-content strong {
            font-weight: 700;
        }

        .row-eq-height {
            display: flex;
            flex-wrap: wrap;
        }

        .row-eq-height > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        .card-content {
            position: relative;
            z-index: 1;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 10px;
        }

        .card-subtitle {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        .card-subtitle-blue {
            color: rgb(71, 97, 182);
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        .card-subtitle-black {
            color: black;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        .card-subtitle-green {
            color: #28693d;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
        }

        .card-cus-text {
            font-size: 1.2rem;
            color: #f0f0f0;
            font-weight: 700;
        }

        .card-cus-text-black {
            font-size: 1.2rem;
            font-weight: 700;
            color: black;
        }

        .card-cus-text-blue {
            font-size: 1.2rem;
            font-weight: 700;
            color: rgb(71, 97, 182);
        }

        .card-cus-text-green {
            font-size: 1.2rem;
            font-weight: 700;
            color: #28693d;
        }

        .lg-title-white {
            width: 400px;
            text-align: center;
        }

        .video-container {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        .overlay {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            padding: 20px;
            color: white;
        }

        .title {
            font-size: 5vw;
            font-weight: bold;
            transform: translate(0px, 0px) rotate(0deg);
        }

        .tabs-row {
            margin-top: 40px;
        }

        .tab {
            background: rgba(0, 0, 0, 0.13);
            display: inline-block;
            padding: 20px 50px;
            border-radius: 30px;
            box-shadow: 2px 5px 10px rgb(244, 241, 238, 0.3);
            font-size: 22px;
            font-weight: 900;
            color: white;
            margin: 10px 20px;
            transform: translate(0px, 0px) rotate(0deg);
            font-family: Arial, sans-serif;
        }

        .tab:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
        }

        .logo-bg-image {
            position: absolute;
            overflow: hidden;
            top: 20%;
            left: 70%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 700vh;
            opacity: 0.06;
            z-index: -1;
            clip-path: inset(200px 200px 200px 200px);
        }

    </style>

</head>
<body data-topbar="dark" data-layout="horizontal">
{% include header.html %}
<div class="custom-overlay"></div>

<div>
    <img src="{{ site.baseurl }}/assets/images/bg/bg-logo-black.png" alt="Element Logo" class="logo-bg-image">
</div>

<div class="hero-section d-flex align-items-center text-start">
    <div class="container">
        <div class="display-1 text-start hero-title">OUR PROJECT</div>
    </div>
</div>

<section class="py-5">
    <div class="container mt-4">
        <h1 id="IMC-Campaign" class="lg-title-white">IMC CAMPAIGN</h1>
    </div>
    <div class="container py-5">
        <div class="row row-eq-height g-4">

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue" style="background: linear-gradient(to right, #122c52, #143e40);">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/seabank1.png" alt="Image 1" class="card-img">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle">Khách hàng:</span>
                            <span class="card-subtitle">SeABank SMEs</span>
                        </div>
                        <div>
                            <span class="card-subtitle">Dự án:</span>
                            <span class="card-cus-text">Truyền thông ra mắt chính sách Loyalty KHDN</span>
                        </div>
                        <div>
                            <span class="card-subtitle">Thời gian:</span>
                            <span class="card-cus-text">1 tháng</span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue"
                     style="background: linear-gradient(to right, #be1902, rgba(0,0,0,0.89));">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/seabank2.png" alt="Image 1" class="card-img">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle">Khách hàng:</span>
                            <span class="card-subtitle">SeABank SMEs</span>
                        </div>
                        <div>
                            <span class="card-subtitle">Dự án:</span>
                            <span class="card-cus-text">
                                Truyền thông chương trình ưu đãi “Kết nối vươn tầm - Khởi dựng hưng thịnh" kỷ niệm SeABank 30 năm
                            </span>
                        </div>
                        <div>
                            <span class="card-subtitle">Thời gian:</span>
                            <span class="card-cus-text">2 tháng</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row row-eq-height g-4 mt-4">

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue" style="background: linear-gradient(to right, #b9deff, #ededed);">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/toto.png" alt="Image 1" class="card-img">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-blue">Khách hàng:</span>
                            <span class="card-subtitle-blue">TOTO VIETNAM</span>
                        </div>
                        <div>
                            <span class="card-subtitle-blue">Dự án:</span>
                            <span class="card-cus-text-blue">Chương trình ưu đãi mùa hè năm 2023</span>
                        </div>
                        <div>
                            <span class="card-subtitle-blue">Thời gian:</span>
                            <span class="card-cus-text-blue">4 tháng</span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue"
                     style="background: linear-gradient(to right, #fffef4, #ff0000);">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/viettel-money.png" alt="Image 1"
                             class="card-img">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-black">Khách hàng:</span>
                            <span class="card-subtitle-black">Viettel Money</span>
                        </div>
                        <div>
                            <span class="card-subtitle-black">Dự án:</span>
                            <span class="card-cus-text-black">
                                Chuyến xe tiếp sức mùa thi
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row row-eq-height g-4 mt-4">

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue" style="background: linear-gradient(to right, #60b27e, #005653);">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/YADEA.png" alt="Image 1" class="card-img"
                             style="width: auto; height: 250px;">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle">Khách hàng:</span>
                            <span class="card-subtitle">YADEA</span>
                        </div>
                        <div>
                            <span class="card-subtitle">Dự án:</span>
                            <span class="card-cus-text">Campaign đại diện di chuyển thông minh Tiến Linh</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue"
                     style="background: linear-gradient(to bottom, #89bcbc, #efdbd2);">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/viettel-money.png" alt="Image 1"
                             class="card-img">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-black">Khách hàng:</span>
                            <span class="card-subtitle-black">Viettel Money</span>
                        </div>
                        <div>
                            <span class="card-subtitle-black">Dự án:</span>
                            <span class="card-cus-text-black">
                                Chuyến xe tiếp sức mùa thi
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="container mt-4">
        <h1 id="Production" class="lg-title-white">PRODUCTION</h1>
    </div>
    <div class="container py-5">
        <div class="row row-eq-height g-4">

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue"
                     style="background: linear-gradient(to bottom, #be1902 ,#000000, #e41313);">
                    <div class="image-section">
                        <iframe width="406" height="228" src="https://www.youtube.com/embed/ADl-qUq-OeY"
                                title="SEAPOWER by SeABank – CÂU LẠC BỘ ĐỘC QUYỀN NỮ CHỦ DOANH NGHIỆP" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle">Khách hàng:</span>
                            <span class="card-subtitle">SeABank SMEs</span>
                        </div>
                        <div>
                            <span class="card-subtitle">Dự án:</span>
                            <span class="card-cus-text">
                                Truyền thông chương trình ưu đãi “Kết nối vươn tầm - Khởi dựng hưng thịnh" kỷ niệm SeABank 30 năm
                            </span>
                        </div>
                        <div>
                            <span class="card-subtitle">Thời gian:</span>
                            <span class="card-cus-text">2 tháng</span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue"
                     style="background: linear-gradient(to right, #353232, #979393);">
                    <div class="image-section">
                        <iframe width="406" height="228" src="https://www.youtube.com/embed/1C6xTtXF4dI"
                                title="SEABANK - Kết nối giá trị cho hành trình vươn xa | TVC SME" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle">Khách hàng:</span>
                            <span class="card-subtitle">SeABank SMEs</span>
                        </div>
                        <div>
                            <span class="card-subtitle">Dự án:</span>
                            <span class="card-cus-text">
                                Truyền thông chương trình ưu đãi “Kết nối vươn tầm - Khởi dựng hưng thịnh" kỷ niệm SeABank 30 năm
                            </span>
                        </div>
                        <div>
                            <span class="card-subtitle">Thời gian:</span>
                            <span class="card-cus-text">2 tháng</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row row-eq-height g-4 mt-4">

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue" style="background: linear-gradient(to right, #b9deff, #ededed);">
                    <div class="image-section">
                        <iframe width="403" height="226" src="https://www.youtube.com/embed/qbJAr2ZJ_oo"
                                title="TRỌN VẸN TỪNG KHOẢNH KHẮC GIA ĐÌNH CÙNG TOTO" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-blue">Khách hàng:</span>
                            <span class="card-subtitle-blue">TOTO VIETNAM</span>
                        </div>
                        <div>
                            <span class="card-subtitle-blue">Dự án:</span>
                            <span class="card-cus-text-blue">Chương trình ưu đãi mùa hè năm 2023</span>
                        </div>
                        <div>
                            <span class="card-subtitle-blue">Thời gian:</span>
                            <span class="card-cus-text-blue">4 tháng</span>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue" style="background: linear-gradient(to bottom, #b9deff, #ededed);">
                    <div class="image-section">
                        <iframe width="406" height="228" src="https://www.youtube.com/embed/WNPHds1uX_8"
                                title="IT’S TOTO TIME - TẬN HƯỞNG NHỮNG PHÚT GIÂY THƯ GIÃN CÙNG TOTO" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-blue">Khách hàng:</span>
                            <span class="card-subtitle-blue">TOTO VIETNAM</span>
                        </div>
                        <div>
                            <span class="card-subtitle-blue">Dự án:</span>
                            <span class="card-cus-text-blue">Chương trình ưu đãi mùa hè năm 2023</span>
                        </div>
                        <div>
                            <span class="card-subtitle-blue">Thời gian:</span>
                            <span class="card-cus-text-blue">6 tháng</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="container mt-4">
        <h1 id="Event" class="lg-title-white">EVENT</h1>
    </div>

    <div class="container py-5">
        <div class="row row-eq-height g-4">

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue"
                     style="background: linear-gradient(to right, #e8e7e1 ,#ff0000);">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/viettel-money1.png" alt="Image 1"
                             class="card-img">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-black">Khách hàng:</span>
                            <span class="card-subtitle-black">Viettel Money</span>
                        </div>
                        <div>
                            <span class="card-subtitle-black">Sự kiện:</span>
                            <span class="card-cus-text-black">
                                Viettel Money Activation
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue"
                     style="background: linear-gradient(to bottom, #dad8bf ,rgba(255,0,0,0.8));">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/viettel-money2.png"
                             style="width: 70%"
                             alt="Image 1" class="card-img">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-black">Khách hàng:</span>
                            <span class="card-subtitle-black">Viettel Money</span>
                        </div>
                        <div>
                            <span class="card-subtitle-black">Sự kiện:</span>
                            <span class="card-cus-text-black">
                                Giải nhiệt mùa hè
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row row-eq-height g-4 mt-4">

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue" style="background: linear-gradient(to bottom, #b9deff, #ededed);">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/toto2.png" alt="Image 1" class="card-img"
                             style="box-shadow: none">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-blue">Khách hàng:</span>
                            <span class="card-subtitle-blue">TOTO VIETNAM</span>
                        </div>
                        <div>
                            <span class="card-subtitle-blue">Sự kiện:</span>
                            <span class="card-cus-text-blue">Ra mắt sản phẩm 1H23</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-6">
                <div class="custom-card card-blue" style="background: linear-gradient(to right, #60b27e, #adc6c6);">
                    <div class="image-section">
                        <img src="{{ site.baseurl }}/assets/images/project/vinhomes.png" alt="Image 1" class="card-img">
                    </div>
                    <div class="card-content">
                        <div>
                            <span class="card-subtitle-green">Khách hàng:</span>
                            <span class="card-subtitle-green">Vinhomes</span>
                        </div>
                        <div>
                            <span class="card-subtitle-green">Sự kiện:</span>
                            <span class="card-cus-text-green">Kichoff VC Shophouse Royal Park</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<div class="video-container">
    <video class="video-bg" autoplay muted loop playsinline>
        <source src="{{ site.baseurl }}/assets/video/element.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="overlay">
        <h1 class="title text-white">OUR PORTFOLIO</h1>
        <div class="container">
            <div class="row justify-content-center tabs-row g-3">
                <div class="col-12 col-md-4 tab d-flex justify-content-center align-items-center text-center"
                     style="width: 400px"
                     onclick="window.open('https://drive.google.com/file/d/1KclOnaVcHwovuV_tHoqE0s6dGbISNfSJ/view?usp=sharing', '_blank');">
                    <a href="https://drive.google.com/file/d/1KclOnaVcHwovuV_tHoqE0s6dGbISNfSJ/view?usp=sharing"
                       target="_blank" class="text-decoration-none text-white">SMES</a>
                </div>
                <div class="col-12 col-md-4 tab d-flex justify-content-center align-items-center text-center"
                     style="width: 400px"
                     onclick="window.open('https://drive.google.com/drive/folders/1z4y4Y6-0TdS4uk07zPlUJfeLozD3JEBX?usp=sharing', '_blank');">
                    <a href="https://drive.google.com/drive/folders/1z4y4Y6-0TdS4uk07zPlUJfeLozD3JEBX?usp=sharing"
                       target="_blank" class="text-decoration-none text-white">OTHERS</a>
                </div>
                <div class="col-12 col-md-4 tab d-flex justify-content-center align-items-center text-center"
                     style="width: 400px"
                     onclick="window.open('https://drive.google.com/file/d/1Tg3WJSggkK7iG1Dky5h6lHMDXGOF-4jB/view?usp=sharing', '_blank');">
                    <a href="https://drive.google.com/file/d/1Tg3WJSggkK7iG1Dky5h6lHMDXGOF-4jB/view?usp=sharing"
                       target="_blank" class="text-decoration-none text-white">MAJOR PROJECT</a>
                </div>
            </div>
        </div>
    </div>

</div>

{% include footer.html %}

</body>

{% include common-js.html %}

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const activeNav = document.getElementById('project-nav');
        if (activeNav) {
            activeNav.classList.add('page-trigger');
        }
    });
</script>

</html>


