<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    {% include common-css.html %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: #ffffff !important;
        }

        .hero-section {
            margin-top: 70px;
            background-image: url('{{ site.baseurl }}/assets/images/bg/bg3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 50%;
            min-height: 350px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center; /* căn giữa theo chiều dọc */
        }

        .hero-title {
            width: 100%;
            color: white;
            text-shadow: 1px 2px 5px rgba(255, 255, 255);
        }

        .custom-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .lg-title-white {
            background: white;
            display: inline-block;
            padding: 20px 50px;
            border-radius: 30px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 30px;
            color: black;
        }

        .commit-container {
            width: 80%;
        }

        .commit-title {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }

        .commit-title-text {
            font-size: 18px;
            color: #000000;
            line-height: 1.5;
        }

        .fire-box {
            background-image: url('{{ site.baseurl }}/assets/images/element/fire.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 50%;
            border-radius: 25px;
            height: 240px;
        }

        .water-box {
            background-image: url('{{ site.baseurl }}/assets/images/element/water.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 50%;
            border-radius: 25px;
            height: 240px;
        }

        .earth-box {
            background-image: url('{{ site.baseurl }}/assets/images/element/earth.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 50%;
            border-radius: 25px;
            height: 240px;
        }

        .wind-box {
            background-image: url('{{ site.baseurl }}/assets/images/element/wind.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 50%;
            border-radius: 25px;
            height: 240px;
        }

        .element-box-title {
            font-weight: bold;
            color: #ffffff;
            padding-left: 30px;
            font-size: 60px;
            text-shadow: 1px 0 white, 0 1px white, -1px 0 white, 0 -1px white;
        }

        .element-box-item {
            font-weight: 900;
            color: #ffffff;
            font-size: 25px;
        }

        .our-project-btn {
            color: rgba(0, 0, 0, 0.6);
            padding: 15px 40px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 700;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(3px);
            transform: translate(0px, 0px) rotate(0deg);
            font-family: Arial, sans-serif;
        }

        .our-project-btn:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: black;
        }

    </style>

</head>
<body data-topbar="dark" data-layout="horizontal">
{% include header.html %}
<div class="custom-overlay"></div>

<div class="hero-section d-flex align-items-center text-start">
    <div class="container">
        <h1 class="display-1 fw-bold text-start hero-title">OUR SERVICES</h1>
    </div>
</div>

<section class="py-5">
    <div class="container mb-4">
        <h1 class="lg-title-white">OUR COMMITMENT</h1>
    </div>
    <div class="container ps-4">
        <div class="commit-container d-flex flex-column flex-md-row gap-4">
            <div class="flex-fill">
                <h4 class="commit-title">Sứ mệnh (Mission):</h4>
                <span class="commit-title-text">
            Cung cấp các giải pháp truyền thông tích hợp, nơi sự sáng tạo đột phá,
            chiến lược sắc bén và dữ liệu thông minh cùng hoạt động một cách nhịp nhàng.
                </span>
            </div>

            <div class="flex-fill">
                <h4 class="commit-title">Tầm nhìn (Vision):</h4>
                <span class="commit-title-text">
            Trở thành đối tác đồng hành đáng tin cậy, giúp các thương hiệu phát triển một
            cách bền vững thông qua những chiến dịch hiệu quả và nhất quán.
                </span>
            </div>
        </div>

    </div>

    <div class="container mt-5">
        <div class="fire-box p-4 mb-4">
            <div class="row h-100">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <h1 class="fw-bold m-0 element-box-title">01 / Marketing</h1>
                </div>

                <div class="col-12 col-md-6 d-flex align-items-center">
                    <ul class="mb-0">
                        <li class="element-box-item">Marketing Consultant</li>
                        <li class="element-box-item">Social Media Marketing</li>
                        <li class="element-box-item">Google Marketing</li>
                        <li class="element-box-item">E-commerce Marketing</li>
                        <li class="element-box-item">Trade Marketing</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="water-box text-white p-4 mb-4 mt-5">
            <div class="row h-100">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <h1 class="fw-bold m-0 element-box-title">02 / Event & Communication</h1>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <ul class="mb-0">
                        <li class="element-box-item"> Event Organization & Management</li>
                        <li class="element-box-item"> PR & Media Planning</li>
                        <li class="element-box-item"> PR Booking & Management</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="earth-box text-white p-4 mb-4 mt-5">
            <div class="row h-100">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <h1 class="fw-bold m-0 element-box-title">03 / Production</h1>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <ul class="mb-0">
                        <li class="element-box-item"> Film Production (TVC. Music Videos, Motion,...)</li>
                        <li class="element-box-item"> Image Production (Photoshoot, Key Visual)</li>
                        <li class="element-box-item"> Design (Graphic Design, 2D/3D Design, Animation,...)</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="wind-box text-white p-4 mb-4 mt-5">
            <div class="row h-100">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <h1 class="fw-bold m-0 element-box-title">04 / Technology</h1>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <ul class="mb-0">
                        <li class="element-box-item"> UX/UI Design</li>
                        <li class="element-box-item"> Website Design & Development</li>
                        <li class="element-box-item"> AR/VR Design & Application</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="mt-5" style="margin: 0 auto; text-align: center;">
            <a href="{{ site.baseurl }}/project/" class="our-project-btn">
                Our Project
            </a>
        </div>

    </div>

</section>

{% include footer.html %}

</body>

{% include common-js.html %}

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const activeNav = document.getElementById('service-nav');
        if (activeNav) {
            activeNav.classList.add('page-trigger');
        }
    });
</script>

</html>


